source "https://rubygems.org"

gem "jekyll"
gem "jekyll-paginate-v2"
gem 'jekyll-seo-tag'
gem "jekyll-last-modified-at"
gem "jekyll-minifier"
gem 'execjs', "~> 2.7.0"
gem 'therubyracer', :platforms => :ruby
gem "webrick", "~> 1.7"
